Атамась Владислав Михайлович M 23.04.2006 5 5 5 1532
Броніков Денис Сергійович M 21.05.2006 4 4 4 2342
Коваленко Артем Сергійович M 04.01.2006 3 5 4 2351
Козинець Назарій Ігорович M 04.05.2005 5 5 - 4112
Луценко Єгор Денисович M 25.12.2004 2 3 4 3421
Масенко Марія Сергіївна Ж 06.09.2004 5 5 4 2345
Мельничук Анна Андріївна Ж 09.09.2006 5 4 5 4111
Пересунько Антон Миколайович M 10.11.2005 - - - 1198
Попов Антон Андрійович M 05.05.2006 5 4 5 2111 
Прилепська Валерія Богданівна Ж 15.03.2006 4 5 3 4452
Самборський Артем Сергійович M 29.02.2004 2 4 5 2111
Тетієвський Владислав Васильович M 12.12.2004 4 2 1 2342
Філіпенко Антон Миколайович M 24.04.2006 1 1 1 3431
Храпов Вадим Володимирович M 09.11.2003 5 5 5 5555
Шевченко Олександр Олегович M 31.12.2006 4 5 4 2455